Memory error
+-------------------------+
| Total:	 97%      |
+-------------------------+
| Good Faith:	  4 of  5 |
| Basic:	 15 of 15 |
| Intermediate:	 50 of 50 |
| Advanced:	 20 of 20 |
| Exact:	  5 of  5 |
| Robustness:	  3 of  5 |
+-------------------------+

Good Faith
	Compiles:			pass
	Use sbrk():			fail
	No malloc/free:			pass
	Basic my_malloc:		pass
Basic
	Alignment:			pass
	Separation:			pass
Intermediate
	Freed:				pass
	With header:			pass
	Reduced sbrk():			pass
	Uses free list:			pass
Advanced
	coalesce_free_list():		pass
	Splits:				pass
Exact
	Magic number:			pass
	Large malloc:			pass
	Ordered free list:		pass
	First fit:			pass
	No Call Coalesce:		pass
Robustness
	malloc(0):			fail
	Double Free:			pass
	free(NULL):			unchecked
	Moving heap ptr:		pass
	Unlink node:			pass
